# README #

Conway's game of life

### Built With ###

nodejs & electron

### installing ###

* clone repository
* run npm install

### running ###

* npm start

### tests ###
* written in jasmine
* run them by running: npm test


### Who do I talk to? ###

* ami.malimovka@gmail.com
